Collecting ultralytics
  Downloading ultralytics-8.3.165-py3-none-any.whl.metadata (37 kB)
Requirement already satisfied: numpy>=1.23.0 in e:\users\anaconda3\envs\face\lib\site-packages (from ultralytics) (2.2.6)
Collecting matplotlib>=3.3.0 (from ultralytics)
  Downloading matplotlib-3.10.3-cp310-cp310-win_amd64.whl.metadata (11 kB)
Requirement already satisfied: opencv-python>=4.6.0 in e:\users\anaconda3\envs\face\lib\site-packages (from ultralytics) (4.12.0.88)
Collecting pillow>=7.1.2 (from ultralytics)
  Downloading pillow-11.3.0-cp310-cp310-win_amd64.whl.metadata (9.2 kB)
Collecting pyyaml>=5.3.1 (from ultralytics)
  Downloading PyYAML-6.0.2-cp310-cp310-win_amd64.whl.metadata (2.1 kB)
Collecting requests>=2.23.0 (from ultralytics)
  Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Collecting scipy>=1.4.1 (from ultralytics)
  Downloading scipy-1.15.3-cp310-cp310-win_amd64.whl.metadata (60 kB)
Collecting torch>=1.8.0 (from ultralytics)
  Downloading torch-2.7.1-cp310-cp310-win_amd64.whl.metadata (28 kB)
Collecting torchvision>=0.9.0 (from ultralytics)
  Downloading torchvision-0.22.1-cp310-cp310-win_amd64.whl.metadata (6.1 kB)
Collecting tqdm>=4.64.0 (from ultralytics)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting psutil (from ultralytics)
  Downloading psutil-7.0.0-cp37-abi3-win_amd64.whl.metadata (23 kB)
Collecting py-cpuinfo (from ultralytics)
  Using cached py_cpuinfo-9.0.0-py3-none-any.whl.metadata (794 bytes)
Collecting pandas>=1.1.4 (from ultralytics)
  Downloading pandas-2.3.1-cp310-cp310-win_amd64.whl.metadata (19 kB)
Collecting ultralytics-thop>=2.0.0 (from ultralytics)
  Downloading ultralytics_thop-2.0.14-py3-none-any.whl.metadata (9.4 kB)
Collecting contourpy>=1.0.1 (from matplotlib>=3.3.0->ultralytics)
  Downloading contourpy-1.3.2-cp310-cp310-win_amd64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib>=3.3.0->ultralytics)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib>=3.3.0->ultralytics)
  Downloading fonttools-4.58.5-cp310-cp310-win_amd64.whl.metadata (109 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib>=3.3.0->ultralytics)
  Downloading kiwisolver-1.4.8-cp310-cp310-win_amd64.whl.metadata (6.3 kB)
Collecting packaging>=20.0 (from matplotlib>=3.3.0->ultralytics)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pyparsing>=2.3.1 (from matplotlib>=3.3.0->ultralytics)
  Downloading pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
Collecting python-dateutil>=2.7 (from matplotlib>=3.3.0->ultralytics)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas>=1.1.4->ultralytics)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Requirement already satisfied: tzdata>=2022.7 in e:\users\anaconda3\envs\face\lib\site-packages (from pandas>=1.1.4->ultralytics) (2025.2)
Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib>=3.3.0->ultralytics)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.23.0->ultralytics)
  Downloading charset_normalizer-3.4.2-cp310-cp310-win_amd64.whl.metadata (36 kB)
Collecting idna<4,>=2.5 (from requests>=2.23.0->ultralytics)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.23.0->ultralytics)
  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests>=2.23.0->ultralytics)
  Using cached certifi-2025.7.9-py3-none-any.whl.metadata (2.4 kB)
Collecting filelock (from torch>=1.8.0->ultralytics)
  Downloading filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: typing-extensions>=4.10.0 in e:\users\anaconda3\envs\face\lib\site-packages (from torch>=1.8.0->ultralytics) (4.14.1)
Collecting sympy>=1.13.3 (from torch>=1.8.0->ultralytics)
  Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx (from torch>=1.8.0->ultralytics)
  Downloading networkx-3.4.2-py3-none-any.whl.metadata (6.3 kB)
Collecting jinja2 (from torch>=1.8.0->ultralytics)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting fsspec (from torch>=1.8.0->ultralytics)
  Downloading fsspec-2025.5.1-py3-none-any.whl.metadata (11 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch>=1.8.0->ultralytics)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting colorama (from tqdm>=4.64.0->ultralytics)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting MarkupSafe>=2.0 (from jinja2->torch>=1.8.0->ultralytics)
  Downloading MarkupSafe-3.0.2-cp310-cp310-win_amd64.whl.metadata (4.1 kB)
Downloading ultralytics-8.3.165-py3-none-any.whl (1.0 MB)
   ---------------------------------------- 1.0/1.0 MB 778.6 kB/s eta 0:00:00
Downloading matplotlib-3.10.3-cp310-cp310-win_amd64.whl (8.1 MB)
   ---------------------------------------- 8.1/8.1 MB 688.1 kB/s eta 0:00:00
Downloading contourpy-1.3.2-cp310-cp310-win_amd64.whl (221 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.58.5-cp310-cp310-win_amd64.whl (2.2 MB)
   ---------------------------------------- 2.2/2.2 MB 632.0 kB/s eta 0:00:00
Downloading kiwisolver-1.4.8-cp310-cp310-win_amd64.whl (71 kB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading pandas-2.3.1-cp310-cp310-win_amd64.whl (11.3 MB)
   ---------------------------------------- 11.3/11.3 MB 1.1 MB/s eta 0:00:00
Downloading pillow-11.3.0-cp310-cp310-win_amd64.whl (7.0 MB)
   ---------------------------------------- 7.0/7.0 MB 980.2 kB/s eta 0:00:00
Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading PyYAML-6.0.2-cp310-cp310-win_amd64.whl (161 kB)
Using cached requests-2.32.4-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.2-cp310-cp310-win_amd64.whl (105 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Using cached certifi-2025.7.9-py3-none-any.whl (159 kB)
Downloading scipy-1.15.3-cp310-cp310-win_amd64.whl (41.3 MB)
   ---------------------------------------- 41.3/41.3 MB 834.9 kB/s eta 0:00:00
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading torch-2.7.1-cp310-cp310-win_amd64.whl (216.1 MB)
   ---------------------------------------- 216.1/216.1 MB 1.1 MB/s eta 0:00:00
Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
   ---------------------------------------- 6.3/6.3 MB 1.7 MB/s eta 0:00:00
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Downloading torchvision-0.22.1-cp310-cp310-win_amd64.whl (1.7 MB)
   ---------------------------------------- 1.7/1.7 MB 1.6 MB/s eta 0:00:00
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Downloading ultralytics_thop-2.0.14-py3-none-any.whl (26 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading filelock-3.18.0-py3-none-any.whl (16 kB)
Downloading fsspec-2025.5.1-py3-none-any.whl (199 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading MarkupSafe-3.0.2-cp310-cp310-win_amd64.whl (15 kB)
Downloading networkx-3.4.2-py3-none-any.whl (1.7 MB)
   ---------------------------------------- 1.7/1.7 MB 1.7 MB/s eta 0:00:00
Downloading psutil-7.0.0-cp37-abi3-win_amd64.whl (244 kB)
Using cached py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
Installing collected packages: pytz, py-cpuinfo, mpmath, urllib3, sympy, six, scipy, pyyaml, pyparsing, psutil, pillow, packaging, networkx, MarkupSafe, kiwisolver, idna, fsspec, fonttools, filelock, cycler, contourpy, colorama, charset_normalizer, certifi, tqdm, requests, python-dateutil, jinja2, torch, pandas, matplotlib, ultralytics-thop, torchvision, ultralytics

Successfully installed MarkupSafe-3.0.2 certifi-2025.7.9 charset_normalizer-3.4.2 colorama-0.4.6 contourpy-1.3.2 cycler-0.12.1 filelock-3.18.0 fonttools-4.58.5 fsspec-2025.5.1 idna-3.10 jinja2-3.1.6 kiwisolver-1.4.8 matplotlib-3.10.3 mpmath-1.3.0 networkx-3.4.2 packaging-25.0 pandas-2.3.1 pillow-11.3.0 psutil-7.0.0 py-cpuinfo-9.0.0 pyparsing-3.2.3 python-dateutil-2.9.0.post0 pytz-2025.2 pyyaml-6.0.2 requests-2.32.4 scipy-1.15.3 six-1.17.0 sympy-1.14.0 torch-2.7.1 torchvision-0.22.1 tqdm-4.67.1 ultralytics-8.3.165 ultralytics-thop-2.0.14 urllib3-2.5.0
